<!DOCTYPE html>
<html>
<head>
  <!--Provide the browser with meta data to control the page's scaling across different devices and browsers-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--Control the styling of the page-->
  <!--vw unit is the percentage of the viewport width-->
  <style>
    body {background-color: #00ccff; text-align: center;}
    h1 {color: white; font-size:5vw; font-family: Arial; text-align: center;}
    p {color: white; font-size:5vw; font-family: Arial; text-align: center;}
    input {color: white; border: none; outline: none; background-color: #00ccff; font-size:5vw; font-family: Arial;}
    .button {background-color: #00ccff; border: none; color: white; padding: 1vw 2vw; text-align: center; text-decoration: none; display: inline-block; font-size: 5vw; margin: 2vw 1vw; cursor: pointer; font-family: Arial;}
  </style>
</head>
<body>

<h1>FUELSMART</h1>
<input type="text" id="price" placeholder="Enter price of fuel">
<input type="button" id="enter" onclick="addText()" value="Submit">
<p id="totalPrice">Total price spent on fuel: 0 p/L</p>

<script>
function addText()
{
    document.getElementById('totalPrice').innerHTML = 'Total price spent on fuel: ' + document.getElementById('price').value + ' p/L';
}
</script>

<a href="index.html" class="button">Back</a>
<a href="electric.html" class="button">Compare</a>
<a href="location.html" class="button">Change Location</a>

</body>
</html>
